# jersey_jetty_jackson_example

./: .gitignore  .project  pom.xml
src/main/java/de/beserious/test/JerseyShowcase/: App.java
src/main/java/de/beserious/test/JerseyShowcase/auth/: PrincipalImpl.java  SecurityContextImpl.java
src/main/java/de/beserious/test/JerseyShowcase/provider/filter/: Cors.java  SimpleRequestFilter.java
src/main/java/de/beserious/test/JerseyShowcase/provider/res/: HelloWorld.java
src/test/java/de/beserious/test/JerseyShowcase/: TestCase.java
